PORT=7000
uri=mongodb+srv://duuren0315:Db86778877@soddentapi.vwavup8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=fgdsuyiosf7r8tgdybhsu2423432asdasd253457GYDUgdyuIgdys&^Ted67tdgyUASTD7GAYDUDE69234234WERTYUIHGFDSDFGHNJMTREWasdad